{
  "name": "unyu-btn",
  "version": "0.0.3",
  "description": "Tombol Unyu React Native Expo",
  "author": "dwicao",
  "private": false,
  "main": "src/main.js",
  "files": [
    "src",
    "README.md"
  ]
}